<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dokument</title>
	<link rel="stylesheet" href="css1.css">
</head>
<body >
	<img src="carpozadina.jpg" class="slika">
	<div>
		<img src="logo.png" class="slika2">
		<ul>
  			<li><a href="projekat.html">Home</a></li>
  			<li><a href="contact.html">Contact</a></li>
 			<li><a href="about.html">About</a></li>
		</ul>	
	<section id="auto2">​<p>Brembo designs and manufactures each individual part to ensure that it delivers maximum performance as well as superlative<br> reliability and durability. Brembo brake discs are the industry benchmark for innovation and quality; Brembo brake calipers embody<br> state of the art design and performance; and Brembo brake modules offer unparalleled integration and efficiency for maximum<br> reliability, comfort and durability.</p>
	This is why Brembo products are fitted to cars in every segment imaginable.</section>
	<section id="auto1">
		<p class="naslovi">Calipers</p><br>
		<p>Brembo produces high-tech brake calipers installed as original equipment in the leading car models in every category.</p>
		<img src="klesta.jpg" class="klesta">
	</section>
	<section id="auto">
		<p class="naslovi">Discs</p><br>
		<p>Brembo is a world leader in the development and production of brake discs. Brembo supplies makers of cars, commercial vehicles and trucks for both original equipment and original spare parts; it also produces and sells discs for the independent aftermarket.
		Thanks to integration of production processes and the use of the best design and construction technologies, Brembo factories around the world have by now achieved annual production of close to 50 million discs/year.
		To support its clients and their respective global expansion strategies, Brembo has production operations in Europe, USA, Mexico, Brazil and China, all implementing standardised, integrated processes, to optimise production and logistics costs.</p>
		<img src="disk.png" class="klesta">
	</section>
	<section id="auto1">
		<p class="naslovi">Carbon-ceramic discs</p>
		<p>The Brembo Group has been manufacturing carbon ceramic discs for automotive applications since 2002, when it first supplied these components for the Ferrari Enzo.
		This high performance material, made from a special mixture of powders, resins and fibres in a complex manufacturing process, has been used since the 1970s in braking systems for aerospace applications and since the 1980s in motorsports.
		Since 2000, carbon ceramic has also been used in the production of braking systems for sports cars.</p>
		<img src="keramicki.jpg" class="klesta">
	</section>
	<footer>Copyright</footer>
</body>
</html>